<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Player Characters</title>
  <script type="module" crossorigin src="./assets/index.e7f3eaba.js"></script>
  <link rel="modulepreload" href="./assets/vendor.8a9eadb2.js">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
